<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Info View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RestaurantInfoViewController" id="Y6W-OH-hqX" customClass="RestaurantInfoViewController" customModule="SimpleDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWM-iX-zLQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpe-ED-P1e">
                                        <rect key="frame" x="0.0" y="0.0" width="422.5" height="300"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wolt_healthy_food" translatesAutoresizingMaskIntoConstraints="NO" id="VaN-uZ-YS9">
                                                <rect key="frame" x="0.0" y="0.0" width="422.5" height="300"/>
                                            </imageView>
                                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9d-vD-jb5">
                                                <rect key="frame" x="0.0" y="0.0" width="422.5" height="300"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DELIVERY 1,50 ლ " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozs-75-RDF">
                                                <rect key="frame" x="16" y="248" width="142" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="142" id="kpD-b6-a5z"/>
                                                    <constraint firstAttribute="height" constant="32" id="xcb-5f-9Gr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIN. ORDER: 12 ლ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5c-05-kOa">
                                                <rect key="frame" x="169" y="248" width="132" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="132" id="Ovu-3Z-GdJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="K9d-vD-jb5" firstAttribute="top" secondItem="VaN-uZ-YS9" secondAttribute="top" id="FWX-Wo-KRY"/>
                                            <constraint firstItem="K9d-vD-jb5" firstAttribute="bottom" secondItem="VaN-uZ-YS9" secondAttribute="bottom" id="NfW-nY-itS"/>
                                            <constraint firstItem="F5c-05-kOa" firstAttribute="height" secondItem="Ozs-75-RDF" secondAttribute="height" id="PEC-tt-Pix"/>
                                            <constraint firstItem="K9d-vD-jb5" firstAttribute="leading" secondItem="VaN-uZ-YS9" secondAttribute="leading" id="Xph-R0-jSl"/>
                                            <constraint firstItem="F5c-05-kOa" firstAttribute="centerY" secondItem="Ozs-75-RDF" secondAttribute="centerY" id="aDl-Er-hU6"/>
                                            <constraint firstAttribute="bottom" secondItem="Ozs-75-RDF" secondAttribute="bottom" constant="20" id="aHU-OQ-jYy"/>
                                            <constraint firstAttribute="bottom" secondItem="VaN-uZ-YS9" secondAttribute="bottom" id="bIc-7q-VcG"/>
                                            <constraint firstItem="F5c-05-kOa" firstAttribute="leading" secondItem="Ozs-75-RDF" secondAttribute="trailing" constant="11" id="dPm-gW-HN5"/>
                                            <constraint firstItem="VaN-uZ-YS9" firstAttribute="leading" secondItem="vpe-ED-P1e" secondAttribute="leading" id="kLl-Sz-TOZ"/>
                                            <constraint firstItem="Ozs-75-RDF" firstAttribute="leading" secondItem="vpe-ED-P1e" secondAttribute="leading" constant="16" id="tIC-7d-dBh"/>
                                            <constraint firstAttribute="trailing" secondItem="VaN-uZ-YS9" secondAttribute="trailing" id="vhM-Tc-d1n"/>
                                            <constraint firstItem="K9d-vD-jb5" firstAttribute="trailing" secondItem="VaN-uZ-YS9" secondAttribute="trailing" id="xlF-ce-ebi"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJr-Bg-xtZ">
                                        <rect key="frame" x="362.5" y="20" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.34901960784313724" green="0.32941176470588235" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Mds-Hb-gTP"/>
                                            <constraint firstAttribute="height" constant="40" id="Rhs-OI-Q0X"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="info" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mugsy's Burger Vake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3C-fp-bou">
                                        <rect key="frame" x="16" y="320" width="248.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfh-ix-PVl">
                                        <rect key="frame" x="20" y="20" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.34901960784313724" green="0.32941176470588235" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="36y-CF-Rb6"/>
                                            <constraint firstAttribute="height" constant="40" id="58N-Os-Eoj"/>
                                            <constraint firstAttribute="width" constant="40" id="Mou-He-CeJ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="zUQ-9Z-6eG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrow.backward" catalog="system"/>
                                        <connections>
                                            <action selector="navigateBack:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7u3-jd-52d"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bookmark_empty" translatesAutoresizingMaskIntoConstraints="NO" id="UPt-p9-Kjp">
                                        <rect key="frame" x="375.5" y="323.5" width="15" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="3Q0-JO-YYh"/>
                                            <constraint firstAttribute="height" constant="25" id="VBk-Ji-gcN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fast Food Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVe-JV-4eW">
                                        <rect key="frame" x="16" y="356.5" width="140.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="83" translatesAutoresizingMaskIntoConstraints="NO" id="Biv-Tg-eU5">
                                        <rect key="frame" x="16" y="393.5" width="390.5" height="154"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="VBx-qi-bl3">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="154"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face.smiling" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Vly-kb-TQf">
                                                        <rect key="frame" x="0.0" y="0.5" width="20" height="19.5"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aF9-fy-10g">
                                                        <rect key="frame" x="0.0" y="45" width="20" height="19.5"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scooter" translatesAutoresizingMaskIntoConstraints="NO" id="CfD-iT-9pn">
                                                        <rect key="frame" x="0.0" y="89" width="20" height="20.5"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="97n-Bv-zYE">
                                                        <rect key="frame" x="0.0" y="135.5" width="20" height="16.5"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="TOP-Fa-TE8"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="sXU-nv-eoc">
                                                <rect key="frame" x="103" y="0.0" width="136.5" height="154"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Excellent, 9.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTc-Bd-GbK">
                                                        <rect key="frame" x="0.0" y="0.0" width="136.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00-02:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OM5-rg-iLv">
                                                        <rect key="frame" x="0.0" y="44.5" width="136.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery in 15-25 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IK9-aI-BgW">
                                                        <rect key="frame" x="0.0" y="89" width="136.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order together" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fp-cr-6w5">
                                                        <rect key="frame" x="0.0" y="133.5" width="136.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="bottomLeft" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="lcO-57-jmi">
                                                <rect key="frame" x="322.5" y="0.0" width="68" height="154"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGa-OP-BYB">
                                                        <rect key="frame" x="38" y="0.0" width="30" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="Esn-PM-Yer"/>
                                                        </constraints>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdn-VJ-etY">
                                                        <rect key="frame" x="1" y="42" width="67" height="28"/>
                                                        <color key="backgroundColor" red="0.0078431372549019607" green="0.32156862745098036" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="  More info  ">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsC-Kr-dk0">
                                                        <rect key="frame" x="11" y="84" width="57" height="28"/>
                                                        <color key="backgroundColor" red="0.0078431372550000003" green="0.32156862749999998" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="  Change  ">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oay-KR-OdS">
                                                        <rect key="frame" x="0.0" y="126" width="68" height="28"/>
                                                        <color key="backgroundColor" red="0.0078431372550000003" green="0.32156862749999998" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="  Start now  ">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="154" id="Yne-oX-AMM"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4C-Jm-dWi">
                                        <rect key="frame" x="16" y="587.5" width="390.5" height="154"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Mfr-Hy-mHM">
                                                <rect key="frame" x="185" y="75" width="175" height="29"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1d-e7-sDA">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Never">
                                                            <color key="titleColor" red="0.21960784310000001" green="0.47058823529999999" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gux-5A-TGc">
                                                        <rect key="frame" x="65" y="0.0" width="45" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Always">
                                                            <color key="titleColor" red="0.21960784310000001" green="0.47058823529999999" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wg-FN-1kk">
                                                        <rect key="frame" x="130" y="0.0" width="45" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Once">
                                                            <color key="titleColor" red="0.2196078431372549" green="0.47058823529411764" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppC-Ic-kWX">
                                                <rect key="frame" x="16" y="16" width="344" height="38.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">This menu is also available in another language.
See the menu in Georgian</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.011764705882352941" green="0.070588235294117646" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Mfr-Hy-mHM" secondAttribute="bottom" constant="50" id="IPp-wx-bHn"/>
                                            <constraint firstAttribute="trailing" secondItem="Mfr-Hy-mHM" secondAttribute="trailing" constant="30.5" id="JSV-67-Nmq"/>
                                            <constraint firstAttribute="height" constant="154" id="Ute-1s-Uyd"/>
                                        </constraints>
                                    </view>
                                    <searchBar contentMode="redraw" placeholder="Search Mugsy's Burger Vake" translatesAutoresizingMaskIntoConstraints="NO" id="cqY-RA-cXT">
                                        <rect key="frame" x="16" y="781.5" width="390.5" height="51"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cqY-RA-cXT" firstAttribute="top" secondItem="u4C-Jm-dWi" secondAttribute="bottom" constant="40" id="1TT-e7-5mc"/>
                                    <constraint firstItem="YVe-JV-4eW" firstAttribute="leading" secondItem="p3C-fp-bou" secondAttribute="leading" id="6oT-GH-1uh"/>
                                    <constraint firstItem="JJr-Bg-xtZ" firstAttribute="top" secondItem="tWM-iX-zLQ" secondAttribute="top" constant="20" id="7Ee-Yf-rlj"/>
                                    <constraint firstAttribute="trailing" secondItem="cqY-RA-cXT" secondAttribute="trailing" constant="16" id="7dE-pG-fVl"/>
                                    <constraint firstAttribute="trailing" secondItem="JJr-Bg-xtZ" secondAttribute="trailing" constant="20" id="9W8-k8-I7J"/>
                                    <constraint firstItem="p3C-fp-bou" firstAttribute="leading" secondItem="tWM-iX-zLQ" secondAttribute="leading" constant="16" id="9Yu-Cn-jiP"/>
                                    <constraint firstItem="Biv-Tg-eU5" firstAttribute="top" secondItem="YVe-JV-4eW" secondAttribute="bottom" constant="20" id="ENZ-TJ-dgp"/>
                                    <constraint firstItem="p3C-fp-bou" firstAttribute="top" secondItem="tWM-iX-zLQ" secondAttribute="top" constant="320" id="G6I-LL-Wts"/>
                                    <constraint firstItem="vpe-ED-P1e" firstAttribute="top" secondItem="tWM-iX-zLQ" secondAttribute="top" id="HYI-mb-p82"/>
                                    <constraint firstItem="bfh-ix-PVl" firstAttribute="leading" secondItem="tWM-iX-zLQ" secondAttribute="leading" constant="20" id="LIT-dC-e5I"/>
                                    <constraint firstItem="cqY-RA-cXT" firstAttribute="leading" secondItem="tWM-iX-zLQ" secondAttribute="leading" constant="16" id="Nvc-O6-Wic"/>
                                    <constraint firstItem="u4C-Jm-dWi" firstAttribute="top" secondItem="Biv-Tg-eU5" secondAttribute="bottom" constant="40" id="Syh-az-z2b"/>
                                    <constraint firstAttribute="trailing" secondItem="Biv-Tg-eU5" secondAttribute="trailing" constant="16" id="Tkk-97-s25"/>
                                    <constraint firstAttribute="trailing" secondItem="vpe-ED-P1e" secondAttribute="trailing" id="U9U-Rm-fQ0"/>
                                    <constraint firstItem="u4C-Jm-dWi" firstAttribute="leading" secondItem="tWM-iX-zLQ" secondAttribute="leading" constant="16" id="VcZ-nj-om5"/>
                                    <constraint firstItem="Biv-Tg-eU5" firstAttribute="leading" secondItem="tWM-iX-zLQ" secondAttribute="leading" constant="16" id="WEp-BL-OH8"/>
                                    <constraint firstItem="vpe-ED-P1e" firstAttribute="width" secondItem="tWM-iX-zLQ" secondAttribute="width" multiplier="1.02053" id="YZr-7C-u51"/>
                                    <constraint firstItem="YVe-JV-4eW" firstAttribute="top" secondItem="p3C-fp-bou" secondAttribute="bottom" constant="5" id="aYV-5R-dPb"/>
                                    <constraint firstAttribute="trailing" secondItem="UPt-p9-Kjp" secondAttribute="trailing" constant="32" id="beW-wj-5YE"/>
                                    <constraint firstItem="UPt-p9-Kjp" firstAttribute="centerY" secondItem="p3C-fp-bou" secondAttribute="centerY" id="cln-7x-9h2"/>
                                    <constraint firstItem="bfh-ix-PVl" firstAttribute="top" secondItem="tWM-iX-zLQ" secondAttribute="top" constant="20" id="qXL-1v-0uI"/>
                                    <constraint firstAttribute="bottom" secondItem="cqY-RA-cXT" secondAttribute="bottom" constant="172" id="utK-z9-0H8"/>
                                    <constraint firstItem="vpe-ED-P1e" firstAttribute="leading" secondItem="tWM-iX-zLQ" secondAttribute="leading" id="uux-iV-7CG"/>
                                    <constraint firstItem="p3C-fp-bou" firstAttribute="top" secondItem="vpe-ED-P1e" secondAttribute="bottom" constant="20" id="wOz-c9-Tc1"/>
                                    <constraint firstAttribute="trailing" secondItem="u4C-Jm-dWi" secondAttribute="trailing" constant="16" id="zgT-yi-gkH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tWM-iX-zLQ" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="QaN-in-yYp"/>
                            <constraint firstAttribute="trailing" secondItem="tWM-iX-zLQ" secondAttribute="trailing" id="Qd9-8i-lJG"/>
                            <constraint firstAttribute="bottom" secondItem="tWM-iX-zLQ" secondAttribute="bottom" id="awS-DU-Zag"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="VaN-uZ-YS9" secondAttribute="top" priority="900" constant="44" id="kBl-u4-vI9"/>
                            <constraint firstItem="tWM-iX-zLQ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="xul-td-sOt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="bfh-ix-PVl" id="6mg-qt-ct0"/>
                        <outlet property="changeButton" destination="FsC-Kr-dk0" id="mVf-r3-NUw"/>
                        <outlet property="deliveryPriceLabel" destination="Ozs-75-RDF" id="62Z-Y0-iuS"/>
                        <outlet property="detailImageBlurView" destination="K9d-vD-jb5" id="3Mp-pW-Nao"/>
                        <outlet property="languageView" destination="u4C-Jm-dWi" id="C3D-Ls-Ig9"/>
                        <outlet property="minOrderLabel" destination="F5c-05-kOa" id="Sod-wJ-Jdc"/>
                        <outlet property="moreButton" destination="JJr-Bg-xtZ" id="xGp-ZL-QJE"/>
                        <outlet property="moreInfoButton" destination="Kdn-VJ-etY" id="tf6-n4-UHP"/>
                        <outlet property="scrollView" destination="tWM-iX-zLQ" id="jbV-gC-N8v"/>
                        <outlet property="startNowButton" destination="oay-KR-OdS" id="0bT-QW-6bQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="face.smiling" catalog="system" width="128" height="121"/>
        <image name="ic_bookmark_empty" width="30" height="50"/>
        <image name="info" catalog="system" width="93" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="scooter" width="512" height="437"/>
        <image name="wolt_healthy_food" width="1200" height="675"/>
    </resources>
</document>
