<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discovery-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="SimpleDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iod-Fn-3gx">
                                <rect key="frame" x="20" y="64" width="374" height="225"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="7Jr-2Z-Qxt"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uZ5-n0-NDn">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F77-a9-kY4">
                                <rect key="frame" x="0.0" y="299" width="414" height="514"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                            </tableView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="czx-3e-Xmb">
                                <rect key="frame" x="20" y="274" width="374" height="28"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F77-a9-kY4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1eX-5z-bRp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F77-a9-kY4" secondAttribute="trailing" id="3Lv-Me-sOM"/>
                            <constraint firstItem="czx-3e-Xmb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9oF-6X-hc3"/>
                            <constraint firstItem="iod-Fn-3gx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ath-x5-oWE"/>
                            <constraint firstItem="iod-Fn-3gx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="QI8-KJ-0Ik"/>
                            <constraint firstItem="F77-a9-kY4" firstAttribute="top" secondItem="iod-Fn-3gx" secondAttribute="bottom" constant="10" id="QOr-Za-AIV"/>
                            <constraint firstItem="iod-Fn-3gx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="XrJ-Hm-nw5"/>
                            <constraint firstItem="czx-3e-Xmb" firstAttribute="top" secondItem="iod-Fn-3gx" secondAttribute="bottom" constant="-15" id="guq-xp-5CY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="czx-3e-Xmb" secondAttribute="trailing" constant="20" id="iZm-Iz-e89"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F77-a9-kY4" secondAttribute="bottom" id="jOF-oO-WhH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discovery" image="building" catalog="system" id="a09-Gq-wDu"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mainTableView" destination="F77-a9-kY4" id="Wzo-DI-8tb"/>
                        <outlet property="pageControl" destination="czx-3e-Xmb" id="psX-MS-wbe"/>
                        <outlet property="sliderCollectionView" destination="iod-Fn-3gx" id="Iro-wc-8hT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="building" catalog="system" width="112" height="128"/>
    </resources>
</document>
