<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="460" id="KGk-i7-Jjw" customClass="MainCell" customModule="SimpleDelivery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EURO 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqa-kg-54S">
                        <rect key="frame" x="20" y="10" width="108" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oON-Xu-H7e">
                        <rect key="frame" x="240" y="7.5" width="60" height="29"/>
                        <color key="backgroundColor" red="0.015686274509803921" green="0.094117647058823528" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Q66-3u-zMA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="See all">
                            <color key="titleColor" red="0.098039215686274508" green="0.49019607843137253" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="US3-Fv-Qop">
                        <rect key="frame" x="0.0" y="46.5" width="320" height="180"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="180" id="1xg-p3-gPn"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ea3-Km-Ut5">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wolt Market" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RH-5u-dea">
                        <rect key="frame" x="20" y="246.5" width="111" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="KNf-BT-MeI">
                        <rect key="frame" x="0.0" y="290.5" width="320" height="170"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="170" id="kmy-zx-v6W"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pwB-W4-oPI">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="US3-Fv-Qop" secondAttribute="trailing" id="D8b-9f-CPa"/>
                    <constraint firstItem="US3-Fv-Qop" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Duw-QJ-j3l"/>
                    <constraint firstItem="5RH-5u-dea" firstAttribute="top" secondItem="US3-Fv-Qop" secondAttribute="bottom" constant="20" id="Kz3-CK-PjC"/>
                    <constraint firstItem="oON-Xu-H7e" firstAttribute="centerY" secondItem="Lqa-kg-54S" secondAttribute="centerY" id="Lfs-j7-4gC"/>
                    <constraint firstItem="5RH-5u-dea" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="VPI-fD-Wdb"/>
                    <constraint firstItem="KNf-BT-MeI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Yqy-bb-nnS"/>
                    <constraint firstItem="Lqa-kg-54S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="bHe-E3-VLd"/>
                    <constraint firstItem="Lqa-kg-54S" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="dBK-qi-76s"/>
                    <constraint firstItem="US3-Fv-Qop" firstAttribute="top" secondItem="oON-Xu-H7e" secondAttribute="bottom" constant="10" id="qH9-fW-nHR"/>
                    <constraint firstItem="KNf-BT-MeI" firstAttribute="top" secondItem="5RH-5u-dea" secondAttribute="bottom" constant="20" id="snj-3a-Bai"/>
                    <constraint firstAttribute="trailing" secondItem="oON-Xu-H7e" secondAttribute="trailing" constant="20" id="u1D-jX-wSo"/>
                    <constraint firstAttribute="trailing" secondItem="KNf-BT-MeI" secondAttribute="trailing" id="wzz-c5-znY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="euroCollectionView" destination="US3-Fv-Qop" id="eTw-kb-He1"/>
                <outlet property="woltMarketCollectionView" destination="KNf-BT-MeI" id="mri-wt-kqi"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="259.82142857142856"/>
        </tableViewCell>
    </objects>
</document>
